{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title style="color: green;">Коллекция</title>
    <style>
        body {
            background-image: url("{% static 'main/bg3.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <header>
        <div style="float: right;">
            {% if user.is_authenticated %}
                <p style="color: green;">Привет, {{ user.username }}!</p>
                <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit">Выйти</button>
                </form>
            {% else %}
                <a href="{% url 'login' %}">Войти</a> | <a href="{% url 'register' %}">Регистрация</a>
            {% endif %}
        </div>
    </header>
    <div style="text-align: center;">
    <h1>Коллекция</h1>
    <a href="{% url 'home' %}">Главная</a> | <a href="{% url 'contact' %}">Контакты</a>
    <img src="{% static 'main/01.jpg' %}" alt="01">
    <img src="{% static 'main/02.jpg' %}" alt="02">
    <img src="{% static 'main/03.jpg' %}" alt="03">
    <img src="{% static 'main/04.jpg' %}" alt="04">
    <img src="{% static 'main/05.jpg' %}" alt="05">
    <img src="{% static 'main/06.jpg' %}" alt="06">
    <img src="{% static 'main/07.jpg' %}" alt="07">
    <img src="{% static 'main/08.jpg' %}" alt="08">
    </div>
</body>
</html>