{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Контакты</title>
    <style>
        body {
            background-image: url("{% static 'main/bg2.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <header>
        <div style="float: right;">
            {% if user.is_authenticated %}
                <p style="color: green;">Привет, {{ user.username }}!</p>
                <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit">Выйти</button>
                </form>
            {% else %}
                <a href="{% url 'login' %}">Войти</a> | <a href="{% url 'register' %}">Регистрация</a>
            {% endif %}
        </div>
    </header>
    <div style="text-align: center;">
    <h1 style="color: green;">Контакты</h1>
    <a href="{% url 'home' %}">Главная</a> | <a href="{% url 'about' %}">Коллекция</a>
    </div>
</body>
<body>
    <div style="text-align: center;">
    <p style="color: green;">*****</p>
    <p style="color: green;">Dan / DAN.C-o / Jelu.</p>
    <img src="{% static 'main/Jelu-Logo.bmp' %}" alt="Логотип">
    <p style="color: green;">DANC-o@yandex.ru.</p>
    <p style="color: green;">*****</p>
    </div>
</body>
</html>