{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Главная</title>
    <style>
        body {
            background-image: url("{% static 'main/bg1.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <header>
        <div style="float: right;">
            {% if user.is_authenticated %}
                <p style="color: green;">Привет, {{ user.username }}!</p>
                <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit">Выйти</button>
                </form>
            {% else %}
                <a href="{% url 'login' %}">Войти</a> | <a href="{% url 'register' %}">Регистрация</a>
            {% endif %}
        </div>
    </header>
    <div style="text-align: center;">
    <h1 style="color: green;">Добро пожаловать на главную страницу!</h1>
    <a href="{% url 'about' %}">Коллекция</a> | <a href="{% url 'contact' %}">Контакты</a>
    <p style="color: green;">Проект по учёбе.</p>
    <ul>
        <li style="color: green;">Сайт создан для учебного проекта</li>
        <li style="color: green;">Тема: Сайфай (Научная фантастика)</li>
        <li style="color: green;">Содержание: Коллекция картинок</li>
    </ul>
    </div>
</body>
</html>