{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}---{% endblock %}</title>
    <style>
        body {
            background-image: url("{% static 'main/bg1.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
    <a href="{% url 'home' %}">Главная</a>
    <header>
        <div style="float: right;">
            {% if user.is_authenticated %}
                <p style="color: green;">Привет, {{ user.username }}!</p>
                <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit">Выйти</button>
                </form>
            {% else %}
                <a href="{% url 'login' %}">Войти</a> | <a href="{% url 'register' %}">Регистрация</a>
            {% endif %}
        </div>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    </div>
</body>
</html>